[CustomMessages]
english.InstallingDotNetFramework                  =Installing .NET Framework {#DotNetFrameworkVersion}. This might take a few minutes...
english.DotNetFrameworkFailedToLaunch              =Failed to launch .NET Framework Installer with error "%1". Please fix the error then run this installer again.
english.DotNetFrameworkFailed1602                  =.NET Framework installation was cancelled. This installation can continue, but be aware that this application may not run unless the .NET Framework installation is completed successfully.
english.DotNetFrameworkFailed1603                  =A fatal error occurred while installing the .NET Framework. Please fix the error, then run the installer again.
english.DotNetFrameworkFailed5100                  =Your computer does not meet the requirements of the .NET Framework. Please consult the documentation.
english.DotNetFrameworkFailedOther                 =The .NET Framework installer exited with an unexpected status code "%1". Please review any other messages shown by the installer to determine whether the installation completed successfully, and abort this installation and fix the problem if it did not.
english.DotNetFrameworkPageTitle                   =Install .NET Framework
english.DotNetFrameworkPageDescription             =Setup is now ready to begin installing .NET Framework on your computer.
english.DotNetFrameworkInstallationSuccessful      =.NET Framework has successfully installed.
english.DotNetFrameworkInstallationIgnore          ={#ApplicationName} requires Microsoft .NET Framework {#DotNetFrameworkVersion}.%n%nAre you sure what you want to ignore it?
english.DotNetFrameworkTaskDescription             =Download and install .NET Framework {#DotNetFrameworkVersion}
