[CustomMessages]
russian.InstallingDotNetFramework                  =Установка .NET Framework {#DotNetFrameworkVersion}. Это может занять несколько минут...
russian.DotNetFrameworkFailedToLaunch              =Не удалось запустить установщик .NET Framework с ошибкой "%1". Пожалуйста, исправьте ошибку, затем снова запустите программу установки.
russian.DotNetFrameworkFailed1602                  =Установка .NET Framework отменена. Эту установку можно продолжить, но имейте в виду, что это приложение может не работать, если установка .NET Framework не будет успешно завершена.
russian.DotNetFrameworkFailed1603                  =При установке .NET Framework произошла фатальная ошибка. Пожалуйста, исправьте ошибку, затем снова запустите программу установки.
russian.DotNetFrameworkFailed5100                  =Ваш компьютер не соответствует требованиям .NET Framework. Пожалуйста, обратитесь к документации.
russian.DotNetFrameworkFailedOther                 =Программа установки .NET Framework завершилась с неожиданным кодом состояния "%1". Просмотрите любые другие сообщения, отображаемые установщиком, чтобы определить, успешно ли завершилась установка, и прервите эту установку и устраните проблему, если это не так.
russian.DotNetFrameworkPageTitle                   =Установить .NET Framework
russian.DotNetFrameworkPageDescription             =Установщик сейчас готов начать установку .NET Framework на ваш компьютер.
russian.DotNetFrameworkInstallationSuccessful      =Установка .NET Framework успешно завершена.
russian.DotNetFrameworkInstallationIgnore          ={#ApplicationName} требуется Microsoft .NET Framework {#DotNetFrameworkVersion}.%n%nВы уверены, что хотите игнорировать это?
russian.DotNetFrameworkTaskDescription             =Скачать и установить .NET Framework {#DotNetFrameworkVersion}
